CajeroSigloXXI/CajaPago.xaml

<Window x:Class="CajeroSigloXXI.CajaPago"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CajeroSigloXXI"
        mc:Ignorable="d"
        Title="CajaPago" Height="503.62" Width="1033.318">
    <Grid>
        <DataGrid x:Name="dtgBoletas" HorizontalAlignment="Left" Height="232" Margin="10,145,0,0" VerticalAlignment="Top" Width="1006" SelectionChanged="DtgBoletas_SelectionChanged"/>
        <Label x:Name="lblCaja" Content="Caja" HorizontalAlignment="Left" Margin="460,0,0,0" VerticalAlignment="Top" Height="63" Width="93" FontSize="36"/>
        <Label Content="Seleccion de Clientes" HorizontalAlignment="Left" Margin="452,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Efectivo" HorizontalAlignment="Left" Margin="258,407,0,0" VerticalAlignment="Top" Width="98" FontSize="12"/>
        <Label Content="Vuelto:" HorizontalAlignment="Left" Margin="492,406,0,0" VerticalAlignment="Top" FontSize="12" RenderTransformOrigin="0.656,0.858"/>
        <Label x:Name="lblTOTAL" Content="Total" HorizontalAlignment="Left" Margin="40,408,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.163,0.255" Width="198"/>
        <TextBox x:Name="txtEfectivo" HorizontalAlignment="Left" Height="26" Margin="356,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" FontSize="12" PreviewTextInput="TxtEfectivo_PreviewTextInput"/>
        <Label x:Name="lblVuelto" Content="" HorizontalAlignment="Left" Margin="554,405,0,0" VerticalAlignment="Top" Height="27" Width="59" FontSize="14"/>
        <Button x:Name="btnPagar" Content="Pagar y Cerrar" HorizontalAlignment="Left" Margin="722,406,0,0" VerticalAlignment="Top" Width="159" Height="26" Click="BtnPagar_Click"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="923,406,0,0" VerticalAlignment="Top" Width="93" Height="27" Click="BtnVolver_Click"/>
        <Button x:Name="btnActualizarLista" Content="Actualizar Lista" HorizontalAlignment="Left" Margin="760,102,0,0" VerticalAlignment="Top" Width="153" Height="24" Click="BtnActualizarLista_Click"/>

    </Grid>
</Window>
